                         ${AnsiColor.BRIGHT_GREEN}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         ${AnsiColor.BRIGHT_YELLOW}$$                                _.ooOoo._                               $$
                         ${AnsiColor.BRIGHT_RED}$$                               o888888888o                              $$
                         ${AnsiColor.BRIGHT_CYAN}$$                               88"  .  "88                              $$
                         ${AnsiColor.BRIGHT_MAGENTA}$$                               (|  ^_^  |)                              $$
                         ${AnsiColor.BRIGHT_GREEN}$$                               O\   =   /O                              $$
                         ${AnsiColor.BRIGHT_RED}$$                            ____/`-----'\____                           $$
                         ${AnsiColor.BRIGHT_CYAN}$$                          .'  \\|       |$$  `.                         $$
                         ${AnsiColor.BRIGHT_MAGENTA}$$                         /  \\|||   :   |||$$  \                        $$
                         ${AnsiColor.BRIGHT_GREEN}$$                        /  _|||||  -:-  |||||-  \                       $$
                         ${AnsiColor.BRIGHT_YELLOW}$$                        |   | \\\   -   $$/ |   |                       $$
                         ${AnsiColor.BRIGHT_GREEN}$$                        | \_|  ''\-----/''  |   |                       $$
                         ${AnsiColor.BRIGHT_YELLOW}$$                        \  .-\___  `-`  ____/-. /                       $$
                         ${AnsiColor.BRIGHT_CYAN}$$                      ___`. .'   /--.--\   `. . ___                     $$
                         ${AnsiColor.BRIGHT_RED}$$                    ."" '<  `.____\_<|>_/____.'  >'"".                  $$
                         ${AnsiColor.BRIGHT_GREEN}$$                  | | :  `- \`.;`.\ _ /``;.`/ - ` : | |                 $$
                         ${AnsiColor.BRIGHT_YELLOW}$$                  \  \ `-.   \_ ___\ /___ _/   .-` /  /                 $$
                         ${AnsiColor.BRIGHT_CYAN}$$            ========`-.____`-.____\_____/____.-`____.-'========         $$
                         ${AnsiColor.BRIGHT_MAGENTA}$$                                  `=---='                               $$
                         ${AnsiColor.BRIGHT_YELLOW}$$            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        $$
                         ${AnsiColor.BRIGHT_GREEN}$$                     佛祖保佑          永无BUG         永不修改         $$
                         ${AnsiColor.BRIGHT_GREEN}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              ${AnsiColor.BRIGHT_YELLOW}Spring Boot: ${spring-boot.formatted-version}
 
                                                ${AnsiColor.BRIGHT_BLUE}
                                                 ━━━━━━感觉萌萌哒━━━━━━
                                              写字楼里写字间，写字间里程序员；
                                              程序人员写程序，又拿程序换酒钱。
                                              酒醒只在网上坐，酒醉还来网下眠；
                                              酒醉酒醒日复日，网上网下年复年。
                                              但愿老死电脑间，不愿鞠躬老板前；
                                              奔驰宝马贵者趣，公交自行程序员。
                                              别人笑我忒疯癫，我笑自己命太贱；
                                              不见满街漂亮妹，哪个归得程序员？
                                                ${AnsiColor.BRIGHT_BLUE}